# Catalogue des plugins Zyg0m4t1k
# Source unique utilisée par les pages vitrines

plugins:
  - id: ioscloud
    name: iOSCloud
    description: >
      Intégration iCloud / Find My : synchronisation des appareils,
      localisation, état batterie et automatisations Jeedom.
    icon: ioscloud_icon.png
    status: beta
    routes:
      page: /plugins/ioscloud
    links:
      github: https://github.com/Zyg0m4t1k/ioscloud
      market: null

  - id: ics
    name: ICS
    description: >
      Calendriers ICS avancés : déclencheurs, regex, filtrage d’événements
      et automatisations basées sur le temps.
    icon: ics_icon.png
    status: beta
    routes:
      page: /plugins/ics
    links:
      github: https://github.com/Zyg0m4t1k/ics
      market: null

  - id: switchbot
    name: SwitchBot
    description: >
      Intégration SwitchBot via API : états, commandes, synchronisation
      automatique des équipements.
    icon: switchbot_icon.png
    status: beta
    routes:
      page: /plugins/switchbot
    links:
      github: https://github.com/Zyg0m4t1k/switchbot
      market: null