---
title: WhatWatt
description: Intégrer le compteur d’énergie connecté WhatWatt dans Jeedom pour suivre consommation, production, tension, courant et énergie électrique.
---

import PluginHero from '@site/src/components/PluginHero';

<PluginHero
  pluginId="whatwatt"
  title="WhatWatt"
  description="Intégrer le compteur d’énergie connecté WhatWatt dans Jeedom pour suivre consommation, production, tension, courant et énergie électrique."
  donateUrl="https://www.paypal.me/Zyg0m4t1k"
  icon="/img/plugins/whatwatt_icon.png"
  isNew
/>

# Manuel d’utilisation — Plugin WhatWatt

Le plugin **WhatWatt** permet d’intégrer dans Jeedom le compteur d’énergie connecté WhatWatt afin de suivre en temps réel :

- la consommation électrique
- l’injection réseau
- l’énergie totale
- les tensions et courants
- les données par phase
- les valeurs avancées réseau
- les données Live SSE
- l’état de communication MQTT

Le plugin privilégie **MQTT** comme source principale et peut utiliser automatiquement le **Live SSE** comme solution de secours.

---

# Fonctionnalités principales

## Intégration MQTT native

Le plugin utilise le plugin **MQTT Manager** de Jeedom pour recevoir les données envoyées par WhatWatt.

Fonctionnalités :

- découverte automatique des compteurs
- création automatique des équipements
- création automatique des commandes
- mise à jour temps réel
- gestion multi-compteurs
- conservation du dernier payload reçu
- diagnostic MQTT intégré

Topic d’écoute par défaut :

```text
whatwatt/+/state
```

Topic recommandé côté WhatWatt :

```text
whatwatt/${sys.id}/state
```

---

## Fallback Live SSE

Le plugin embarque un daemon NodeJS permettant d’utiliser l’API Live SSE du boîtier WhatWatt.

Le Live SSE sert principalement :

- en secours du MQTT
- pour le diagnostic
- pour continuer à recevoir les valeurs si MQTT devient indisponible

Le daemon :

- gère le streaming SSE temps réel
- supporte l’authentification Digest
- masque automatiquement les informations sensibles dans les logs
- surveille l’état de connexion
- bascule automatiquement la source active

Endpoint utilisé :

```text
/api/v1/live
```

---

## Création automatique des équipements

Lorsqu’un nouveau compteur est détecté :

1. le plugin identifie automatiquement le `sys.id`
2. l’équipement Jeedom est créé
3. les commandes sont générées automatiquement
4. les unités et types sont configurés
5. les valeurs sont immédiatement mises à jour

Le plugin peut également :

- recréer les commandes depuis le dernier payload
- ajouter automatiquement les nouvelles valeurs découvertes
- conserver les données techniques utiles au diagnostic

---

# Compatibilité

| Élément | Compatibilité |
|---|---|
| Jeedom | 4.2+ |
| Debian | 11 / 12 / 13 |
| PHP | 7.4+ / 8 |
| Docker | Oui |
| Smart / Atlas / Luna | Oui |
| Mobile Jeedom | Oui |

---

# Installation

## 1 — Installer le plugin

Depuis le Market Jeedom :

```text
Plugins → Gestion des plugins → Market
```

Installer puis activer le plugin **WhatWatt**.

---

## 2 — Vérifier MQTT Manager

Le plugin nécessite :

- le plugin MQTT Manager
- un broker MQTT fonctionnel
- un daemon MQTT actif

Dans la configuration du plugin, un assistant affiche automatiquement :

- le broker MQTT
- le port
- le topic
- l’utilisateur
- le mot de passe

afin de simplifier la configuration du boîtier WhatWatt.

---

## 3 — Configurer le boîtier WhatWatt

Dans l’interface WhatWatt :

- activer MQTT
- renseigner l’adresse IP de Jeedom ou du broker
- renseigner le topic MQTT
- enregistrer la configuration

Après quelques secondes, l’équipement apparaît automatiquement dans Jeedom.

---

# Équipement WhatWatt

Chaque équipement contient :

- l’identifiant système
- le topic MQTT
- le dernier payload MQTT
- le dernier payload Live SSE
- la dernière communication
- la source active
- les informations réseau
- les informations Live SSE

Le plugin peut fonctionner :

- en MQTT uniquement
- en Live SSE uniquement
- en mode hybride MQTT + fallback Live SSE

---

# Commandes disponibles

Les commandes sont générées automatiquement selon les données reçues.

## Valeurs principales

| Commande | Description |
|---|---|
| Puissance consommée | Consommation instantanée |
| Puissance injectée | Injection réseau instantanée |
| Énergie consommée | Total énergie consommée |
| Énergie injectée | Total énergie injectée |
| Tarif | Tarif courant |
| Source données | MQTT ou Live SSE |
| Dernière communication | Dernière mise à jour |

---

## Valeurs par phase

| Commande | Description |
|---|---|
| Tension L1/L2/L3 | Tension par phase |
| Courant L1/L2/L3 | Intensité par phase |
| Puissance phase 1/2/3 | Puissance détaillée |

---

## Valeurs avancées

Selon les données envoyées par WhatWatt :

- puissance apparente
- puissance réactive
- énergie réactive
- facteur de puissance
- informations réseau
- informations techniques

---

# Conversion automatique des puissances

Le plugin peut convertir automatiquement les puissances en watts côté Jeedom.

Option disponible :

```text
Convertir les puissances en W
```

Cette option est utile si le boîtier envoie certaines valeurs en kW.

---

# Mode Live SSE

## Activation

Dans l’équipement :

1. activer le fallback Live SSE
2. renseigner l’adresse IP du boîtier
3. renseigner le mot de passe Live si nécessaire
4. définir le timeout MQTT

Exemple :

```text
192.168.1.160
```

---

## Authentification Digest

Le daemon supporte l’authentification HTTP Digest utilisée par certains firmwares WhatWatt.

Le plugin :

- calcule automatiquement la signature Digest
- masque les mots de passe dans les logs
- gère les reconnexions automatiques

---

# Page Santé

Le plugin dispose d’une page Santé avancée permettant de vérifier :

- l’état MQTT
- l’état du daemon Live SSE
- la dernière réception MQTT
- la dernière réception Live
- la source active
- les équipements configurés
- les dernières erreurs réseau
- les valeurs critiques
- les bascules MQTT ↔ Live

Cette page simplifie fortement le diagnostic.

---

# Logs

Logs disponibles :

| Log | Description |
|---|---|
| whatwatt | Log principal du plugin |
| whatwatt_live | Daemon Live SSE |
| mqtt2 | Réception MQTT |

Le mode Debug est recommandé uniquement pour le diagnostic.

---

# Dépannage

## Aucun équipement créé

Vérifier :

- MQTT Manager actif
- broker accessible
- topic MQTT correct
- daemon MQTT démarré
- communication réseau OK

---

## Pas de données MQTT

Vérifier :

```text
whatwatt/${sys.id}/state
```

et contrôler :

- IP du broker
- identifiants MQTT
- pare-feu
- réseau local

---

## Live SSE ne fonctionne pas

Tester :

```text
http://IP_WHATWATT/api/v1/live
```

ou :

```bash
curl -N --digest -u ":motdepasse" "http://IP_WHATWATT/api/v1/live"
```

Puis vérifier :

- mot de passe
- réseau local
- daemon WhatWatt Live
- logs du plugin

---

# Informations techniques

## Architecture

Le plugin utilise :

- PHP pour l’intégration Jeedom
- MQTT Manager pour la réception MQTT
- un daemon NodeJS pour le Live SSE
- HTTP Digest pour l’authentification Live

---

## Normalisation des données

Le plugin normalise automatiquement les clés afin de conserver des commandes cohérentes.

Exemples :

| Payload reçu | Commande Jeedom |
|---|---|
| `P_In` | Puissance consommée |
| `P_Out` | Puissance injectée |
| `E_In` | Énergie consommée |
| `E_Out` | Énergie injectée |
| `Voltage_L1` | Tension L1 |
| `Current_L1` | Courant L1 |
| `Reactive_Power_In` | Puissance réactive |
| `Reactive_Energy_In` | Énergie réactive |

---

# Recommandations

Pour une utilisation optimale :

- utiliser MQTT comme source principale
- activer le fallback Live SSE uniquement en secours
- éviter le mode Debug en permanence
- conserver un broker MQTT stable sur le réseau local

---

# Roadmap envisagée

Fonctionnalités envisagées :

- widgets dédiés WhatWatt
- graphiques avancés
- regroupement multi-compteurs
- page Santé enrichie
- diagnostic automatique
- historique détaillé des sources
- vues consommation / injection
- statistiques réseau

---
